# Frontend env for Vite
# Arbitrum One mainnet chainId is 42161
VITE_CHAIN_ID=42161
VITE_TOURNAMENT_MANAGER_ADDRESS=0xD6E3E1c800F26cE18C8D5bc3115aA35f59A99952
VITE_BACKEND_URL=https://api.your-domain.tld
